morse_code = { 'A':'.-', 'B':'-...', 'C':'-.-.', 'D':'-..', 'E':'.', 
               'F':'..-.', 'G':'--.', 'H':'....','I':'..', 'J':'.---', 
               'K':'-.-', 'L':'.-..', 'M':'--', 'N':'-.', 'O':'---', 
               'P':'.--.', 'Q':'--.-', 'R':'.-.', 'S':'...', 'T':'-', 
               'U':'..-', 'V':'...-', 'W':'.--', 'X':'-..-', 'Y':'-.--', 
               'Z':'--..', '1':'.----', '2':'..---', '3':'...--', 
               '4':'....-', '5':'.....', '6':'-....', '7':'--...', 
               '8':'---..', '9':'----.', '0':'-----', ', ':'--..--', 
               '.':'.-.-.-', '?':'..--..', '/':'-..-.', '-':'-....-', 
               '(':'-.--.', ')':'-.--.-'}
msg = []
letter_sep = ' ' #input("What is used to sep your letters? ")
word_sep = '/' #input("What is used to sep your words? ")

msg = '... .-. .. -. --. -... .- -.-. -.- - .... . - .-. . . ...'
#'..... ....- / ..... ---.. / -.... -... / -.... --... / -.... ..--- / ..... --... / ....- -.... / --... ....- / ..... ----. / ..... ...-- / ....- ..--- / -.... ---.. / -.... ..--- / ....- ---.. / -.... ....- / -.... ---.. / -.... ..... / ..... ---.. / ....- -.. / -.... --... / -.... ...-- / ...-- ..--- / ....- -.... / --... ----- / ..... .- / ....- ...-- / --... --... / -.... --... / -.... ..--- / ....- --... / -.... -.-. / -.... -.. / ..... .- / ..... ...-- / ....- ..--- / --... ----- / -.... ...-- / --... ----. / ....- ..--- / --... ...-- / -.... .---- / ..... --... / --... ....- / -.... -.-. / ....- ----. / ....- --... / ....- ..... / -.... --... / ..... ----. / -.... -.. / ...-- ----. / ...-- ....- / ....- ----. / ....- --... / ...-- ----. / -.... -.. / ....- ----. / ....- --... / ....- . / -.... ..-. / -.... ..--- / ...-- ..--- / ....- . / --... -.... / -.... ..--- / ....- --... / ....- -.... / ...-- ----- / ..... .- / ..... ---.. / ....- -.. / --... ..... / ....- ----. / ....- -.... / -.... -.-. / --... -.... / -.... ....- / ..... ...-- / ....- ..--- / --... ..... / ..... .- / ..... ---.. / ..... .- / -.... -.-. / -.... ...-- / -.... ----. / ....- ..--- / --... ..--- / -.... ..--- / -.... -.. / ...-- ----. / ...-- ...-- / ....- ----. / ....- ---.. / -.... ....- / -.... ..-. / ..... ----. / ..... ---.. / ..... .---- / -.... --... / -.... ..... / ..... --... / ...-- ----. / ...-- .---- / ....- .- / ...-- ...-- / ....- .- / -.... -.-. / ....- ----. / ....- --... / -.... ....- / --... -.... / -.... ..--- / -.... -.. / ...-- ..... / -.... ---.. / ....- ----. / ....- --... / -.... ....- / -.... -.-. / -.... ....- / ....- ...-- / ...-- ....- / ....- -... / ....- ...-- / -.... -... / -.... ---.. / -.... -.-. / -.... ...-- / -.... -.. / ..... ..... / -.... . / -.... ...-- / --... ----. / ....- ..--- / ...-- ..... / -.... ..--- / ...-- ...-- / ..... -.... / --... ----. / ....- ----. / ....- --... / ..... .- / --... ----- / -.... ...-- / -.... . / ....- . / ...-- ----- / ....- ----. / ....- --... / ..... .- / --... ...-- / ..... ----. / ..... --... / -.... ...-- / ...-- -.... / ....- ----. / ....- ..... / ...-- .---- / ..... ----- / ..... .---- / ...-- ----- / --... ....- / ...-- --... / ....- . / --... .- / ..... .---- / ...-- ...-- / ....- . / -.... .- / ....- ----. / ...-- .---- / ....- -.. / ..... ....- / -.... ...-- / --... ---.. / ..... .- / ..... ....- / ..... .---- / ...-- ...-- / ....- -.. / ..... --... / ....- ----. / --... .- / ..... ----. / ...-- ..--- / ....- ..... / ...-- ...-- / ....- -.. / ....- ....- / -.... --... / --... .- / ..... ----. / --... .- / -.... -.-. / -.... -.. / ..... .- / ..... --... / ..... .---- / --... --... / ..... ----. / --... .- / -.... --... / --... .- / ....- . / ..... ....- / -.... ...-- / --... ----. / ....- -.. / ....- ....- / -.... --... / ...-- .---- / ..... .- / -.... -.. / ....- -.. / --... --... / ....- -.. / ....- ....- / -.... ....- / -.... .- / ....- . / --... .- / ..... ..--- / -.... .- / ....- -.. / -.... .- / ..... .---- / ...-- ...-- / ....- . / ..... ....- / ..... ----. / ...-- .---- / ..... ----. / ..... ....- / ..... .- / -.... -... / ....- ..-. / ....- --... / ....- -.. / ...-- ...-- / ....- . / -.... .- / ....- -.... / -.... ----. / ..... .- / -.... .- / ....- -.... / -.... -.-. / ..... .- / -.... . / ...-- ----- / ...-- -..'
#'---- .-.- ---- .--. ---- .--. -... ---- -..- .--. -..- --.. -..- .... -.-- --.. -.-. -.-- -.-- -..- ---- .-.- ---- .-.- ---- .--. ---- .--. -.-. --.. -.-- -.-. -.-- -.-. --.- ---- -.-. ---- -.-. -.-. -.-- --.- -.-- ..-- -.-- .--. -.-- --.. --.- ---- -.-. --.- -.-- -.-. -.-- --.. -.-- .... -.-. --.- -.-- -.-- -.-. --.. --.- ---- --.- -..- --.- ---- -.-- --.- -.-- ---. -.-- --.. -.-- .-.. -.-- -... -.-. --.- -.-- .... -.-. -.-. -.-- ...- -.-- -.-- --.- ---- -.-. --.- -.-- -.-. -.-. ---- -.-- .... -.-. --.- -.-. -.-- ---- .-.- ---- .--. ---- .--. --.. -.-. --.. ---- --.. ---- --.. ---- --.- ---- -.-- -..- -..- .... -... --.- -..- --.- -..- -.-. -... --.. --.- ---- -.-- ---. -... -..- -..- -.-. --.- ..-- --.- ---- -.-. ---- -..- .--. -... -.-- -... -.-- -... --.. -..- --.- -... -.-. -... --.- -..- -... -..- .--- --.- ..-- --.- ---- -.-. ---- -.-- ---. --.- ---- --.. ---. --.. -.-. --.. --.- --.. ---. --.. --.. ---- .-.- ---- .--. ---- .--. -... ---- -..- .--. -..- --.. -..- .... -.-- --.. -.-. -.-- -.-- -..- -... .-.. -..- ...- -..- .... -... -.-- -.-. .... -..- ---. -..- ..-- -..- ..-- -.-. .... -... --.. -... ---- -..- ---. -..- --.. -..- -.-. -... --.. -.-. .... -..- ---. -... --.- -..- -.-. -.-. .... -..- --.. -... --.- -..- -.-. -..- ---. -... -.-- -..- -.-. -..- -.-- -.-. .... -..- -.-. -... ---. -... -.-. -..- ---. -..- ..-- -.-. .... -..- --.. --.. -.-. --.. -.-- -..- -..- --.. --.- --.. -... -..- --.. -..- -.-- --.. ---- --.. -.-. -..- --.. --.. --.- --.. ---. --.. .--- --.. .--. -..- -..- --.. .--- --.. ---. --.. -.-- --.. -... -..- --.. -..- --.. --.. -..- -..- -..- --.. -.-. -..- -.-- -..- -.-. -..- --.- --.. --.- -..- -.-. --.. -.-. --.. -..- -... ..-. ---- .-.- ---- .--. ---- .--.'
#'.-- .... ....- --...//.... ....- --... ....//----. ----- -..//.-- ..--- ----- ..- ----. .... --...' #input("Msg: ")

words = msg.strip().split('//')
val = list(morse_code.values())
keys = list(morse_code.keys())

ctf = ''
for a in range(len(words)):
    word = words[a].strip().split(' ')
    for b in range(len(word)):
        for c in range(len(val)):
            if word[b] == val[c]:
                ctf += keys[c]
                break
    if a != len(words)-1:
        ctf += '_'

print(ctf.lower())
